Projecto Emtagas/Proyecto/App.xaml

    <Application x:Class="Proyecto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Pantalla1Login.xaml">
    
    <Application.Resources>
        <!--<LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Red"  Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Name="Button" TargetType="Button" >
            <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>-->
         <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Application.Resources>
</Application>
