Projecto Emtagas/Proyecto/Pantalla5Cargo.xaml

<Window x:Class="Proyecto.Pantalla5Cargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla5Cargo" Height="479" Width="1011">
    <Grid Margin="1,2,-1,-2">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Margin="269,95,0,0" RenderTransformOrigin="0.119,3.381"/>
        <Label Content="Nombre del Cargo:" HorizontalAlignment="Left" Margin="137,93,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgCargo" HorizontalAlignment="Left" Margin="137,143,0,0" VerticalAlignment="Top" Height="257" Width="747" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.027,-1.715" AutoGenerateColumns="False" SelectionChanged="dgGrupo_SelectionChanged" MinColumnWidth="373" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}"  Header="Número"/>
                <DataGridTextColumn Binding="{Binding Path=NombreCargo}"  Header="Nombre"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btbguardar" Content="Guardar" HorizontalAlignment="Left" Margin="533,101,0,0" VerticalAlignment="Top" Width="94" Click="btbguardar_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="632,101,0,0" VerticalAlignment="Top" Width="95" Click="BtnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="732,101,0,0" VerticalAlignment="Top" Width="76" Click="btnEditar_Click"/>
        <Button x:Name="Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="452,101,0,0" VerticalAlignment="Top" Width="76" Click="btnnuevo_Click"/>
        <Button x:Name="Atras" Content="Volver" HorizontalAlignment="Left" Margin="813,101,0,0" VerticalAlignment="Top" Width="76" Click="btnVolver_Click"/>
        <Label Content="Registro Cargo" HorizontalAlignment="Left" Margin="421,25,0,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold" Width="157"/>

    </Grid>
</Window>
