Projecto Emtagas/Proyecto/Pantalla4RegistroEmpleado.xaml

<Window x:Class="Proyecto.Pantalla4RegistroEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla4RegistroEmpleado" Height="500" Width="1011">
    <Grid>
        <Label Content="Ci" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos&#xA;" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="39,203,0,0" VerticalAlignment="Top" Width="123" Height="26"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,-0.308"/>
        <Label Content="Género" HorizontalAlignment="Left" Margin="41,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCi" Text="{Binding SelectedItem.Persona.Ci, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="174,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <TextBox x:Name="txtNombre" Text="{Binding SelectedItem.Persona.Nombres, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="174,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <TextBox x:Name="txtApellidos" Text="{Binding SelectedItem.Persona.Apellidos, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="174,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <TextBox x:Name="txtDireccion" Text="{Binding SelectedItem.Persona.Direccion, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="175,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <TextBox x:Name="txtTelefono" Text="{Binding SelectedItem.Persona.Telefono, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="175,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <RadioButton x:Name="RbF" Content="F" HorizontalAlignment="Left" Margin="183,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.933"/>
        <RadioButton x:Name="RbM" Content="M" HorizontalAlignment="Left" Margin="235,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtFecha" Text="{Binding SelectedItem.Persona.Fechanac, ElementName=dgUsuarios}" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Width="170"/>
        <TabControl HorizontalAlignment="Left" Height="363" Margin="435,77,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Contrato" Margin="0,0,-4,-2">
                <Grid Background="White" Margin="0,-1,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="142*"/>
                        <RowDefinition Height="155*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="241*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nivel" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308"/>
                    <Label Content="Haber Básico" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <TextBox x:Name="txtHaberBasico" Text="{Binding SelectedItem.Nomusu, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="42,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="3" TextChanged="txtHaberBasico_TextChanged" Grid.Row="1"/>
                    <Label x:Name="CONTARTO" Content="Tipo de Contrato" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cbTipoContrato" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Nombre_TipoContrato}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbNivel" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NombreNivel}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbCargo" HorizontalAlignment="Left" Margin="42,92,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="3" Height="35">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NombreCargo}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="nuevoCargo" Content="+" HorizontalAlignment="Left" Margin="183,94,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="3.483,0.7" Height="31" Click="nuevoCargo_Click" Grid.Column="3"/>
                    <Label Content="Cargo" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308"/>
                    <Label x:Name="AFP_Copy1" Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <DatePicker x:Name="dtFecha_Copy" Text="{Binding SelectedItem.Persona.Fechanac, ElementName=dgUsuarios}" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Width="170" Grid.Column="3" Grid.Row="1"/>
                    <Button x:Name="nuevoNivel" Content="+" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="3.483,0.7" Height="36" Grid.Column="3" Click="nuevoNivel_Click"/>
                    <Label x:Name="Fecha" Content="Fecha de Registro" HorizontalAlignment="Left" Margin="24,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308" Grid.Row="1" Grid.ColumnSpan="4" Width="111"/>
                    <Label Content="" x:Name="FechaMaquina" Grid.Column="3" HorizontalAlignment="Left" Margin="42,143,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.111,0.512"/>
                    <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Width="120"  Grid.Column="3" Height="35" Grid.RowSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NombreEstado}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Estado" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308" Grid.RowSpan="2"/>
                    <Label Content="Direccion o Regional" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.633,2.308" Grid.ColumnSpan="4" Grid.Row="1" Width="122"/>
                    <TextBox x:Name="txtDireccionalRegional" Text="{Binding SelectedItem.Nomusu, ElementName=dgUsuarios}" HorizontalAlignment="Left" Height="23" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="3" TextChanged="txtHaberBasico_TextChanged" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="FOTO" HorizontalAlignment="Left" Width="46">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFoto" Content="...." HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="3.483,0.7" Grid.Column="4" Click="btnFoto_Click" Height="35"/>
                    <Label Content="Foto" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,0.731" Grid.Column="3"/>
                    <Border BorderBrush="Black" Margin="30,56,34,121" BorderThickness="3" Grid.Column="5">
                        <Image x:Name="imgFoto" Source="nofoto.png" HorizontalAlignment="Left" Stretch="UniformToFill" Height="148" VerticalAlignment="Bottom" Width="152" RenderTransformOrigin="0.648,0.604" Margin="-1,0,0,2">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="nofoto.png"/>
                            </Image.OpacityMask>
                            <Image.Effect>
                                <BlurEffect Radius="1"/>
                            </Image.Effect>
                        </Image>
                    </Border>
                    <Button Content="Crear" x:Name="Crear" Grid.Column="5" HorizontalAlignment="Left" Margin="111,231,0,0" VerticalAlignment="Top" Width="75" Click="Crear_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Documentacion" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Button x:Name="VerSolicitudVacasiones" Content="Vacaciones" HorizontalAlignment="Left" Margin="63,48,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="VerSolicitudVacasiones_Click"/>
                    <Button x:Name="AñosDeServicio" Content="Curriculum" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="AñosDeServicio_Click"/>
                    <Button x:Name="Renta" Content="Documentos" HorizontalAlignment="Left" Margin="63,150,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Renta_Click" />
                    <Button x:Name="Documentos" Content="Otros" HorizontalAlignment="Left" Margin="63,218,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="3.483,0.7" Height="29" Click="Documentos_Click" />
                    <Button x:Name="Otros" Content="Bajas Médicas" HorizontalAlignment="Left" Margin="63,184,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Otros_Click"/>

                    <Button x:Name="Memorandums" Content="Memorandums" HorizontalAlignment="Left" Margin="190,48,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Memorandums_Click"/>
                    <Button x:Name="Instructivos" Content="Instructivos" HorizontalAlignment="Left" Margin="190,82,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Instructivos_Click"/>
                    <Button x:Name="Compensaciones" Content="Compensaciones" HorizontalAlignment="Left" Margin="190,116,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Compensaciones_Click" />
                    <Button x:Name="Comicionesdeviaje" Content="Comisiones de viaje" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Comicionesdeviaje_Click" FontSize="10"/>
                    <Button x:Name="Añosdeservicio" Content="Años de servicio" HorizontalAlignment="Left" Margin="190,184,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Añosdeservicio_Click_1" FontSize="12"/>
                    <Button x:Name="Sansiones" Content="Sanciones" HorizontalAlignment="Left" Margin="63,116,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="3.483,0.7" Height="29" Click="Sansiones_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Familia" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ci" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="35,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Datos del Conyugue" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" x:Name="CiConyugue" Height="23" Margin="84,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="NombreConyugue" Height="23" Margin="84,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left"  x:Name="ApellidoConyugue" Height="23" Margin="84,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="2"/>
                    <DatePicker x:Name="dtFechaConyugue"  HorizontalAlignment="Left" Margin="83,156,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Width="170" Grid.Column="2"/>
                    <Label Content="Hijos" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Agregar Hijo" x:Name="AgregarHijos" Grid.Column="2" HorizontalAlignment="Left" Margin="84,256,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="AgregarHijos_Click"/>
                    <Button Content="Agregar Conyugue" x:Name="AgregarConyugue" Grid.Column="2" HorizontalAlignment="Left" Margin="84,219,0,0" VerticalAlignment="Top" Width="169" Height="32" Click="AgregarConyugue_Click" />
                    <Label Content="Género" Grid.Column="1" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.658,0.154"/>
                    <RadioButton Content="F" x:Name="RBCF" Grid.Column="2" HorizontalAlignment="Left" Margin="84,196,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="M" x:Name="RBCM" Grid.Column="2" HorizontalAlignment="Left" Margin="174,196,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnDocumentacion_Copy4" Content="Atras" HorizontalAlignment="Left" Margin="858,99,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="3.483,0.7" Height="29" Click="btnDocumentacion_Copy4_Click"/>
        <Button x:Name="btnDocumentacion_Copy6" Content="Editar" HorizontalAlignment="Left" Margin="858,133,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="3.483,0.7" Height="29" Click="btnDocumentacion_Copy6_Click"/>
        <Button x:Name="btnDocumentacion_Copy7" Content="Eliminar" HorizontalAlignment="Left" Margin="858,167,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="3.483,0.7" Height="29" Click="btnDocumentacion_Copy7_Click"/>
        <Button x:Name="btnDocumentacion_Copy8" Content="Salir" HorizontalAlignment="Left" Margin="858,201,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="3.483,0.7" Height="29" Click="btnDocumentacion_Copy8_Click"/>
        <Label Content="Registro Personal" HorizontalAlignment="Left" Margin="395,19,0,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold" Width="172"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="42,347,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="177,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <Label x:Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="41,381,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="176,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
        <Label x:Name="lblUsuario_Copy" Content="Profesión" HorizontalAlignment="Left" Margin="42,309,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtProfesion" HorizontalAlignment="Left" Height="23" Margin="177,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.742,-0.435"/>
    </Grid>
</Window>
