Projecto Emtagas/Proyecto/Pantalla7Nivel.xaml

<Window x:Class="Proyecto.Pantalla7Nivel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla7Nivel" Height="479" Width="1011">
    <Grid Margin="1,2,-1,-2">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Margin="269,98,0,0" RenderTransformOrigin="0.119,3.381"/>
        <Label Content="Nombre del Cargo:" HorizontalAlignment="Left" Margin="137,96,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgNivel" HorizontalAlignment="Left" Margin="137,146,0,0" VerticalAlignment="Top" Height="263" Width="747" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="-0.027,-1.715" AutoGenerateColumns="False" SelectionChanged="dgGrupo_SelectionChanged" MinColumnWidth="373" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}"  Header="Número"/>
                <DataGridTextColumn Binding="{Binding Path=NombreNivel}"  Header="Nombre"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btbguardar" Content="Guardar" HorizontalAlignment="Left" Margin="527,104,0,0" VerticalAlignment="Top" Width="97" Click="btbguardar_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="629,104,0,0" VerticalAlignment="Top" Width="93" Click="BtnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="727,104,0,0" VerticalAlignment="Top" Width="76" Click="btnEditar_Click"/>
        <Button x:Name="Nuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top" Width="76" Click="btnnuevo_Click"/>
        <Button x:Name="Volver" Content="Atras" HorizontalAlignment="Left" Margin="808,104,0,0" VerticalAlignment="Top" Width="76" Click="btnVolver_Click"/>
        <Label Content="Registro Nivel" HorizontalAlignment="Left" Margin="411,28,0,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold" Width="149"/>

    </Grid>
</Window>

