Projecto Emtagas/Proyecto/Pantalla3Empleado.xaml

<Window x:Class="Proyecto.Pantalla3Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla3Empleado" Height="328.686" Width="847.411">
    <Grid RenderTransformOrigin="0.51,0.498">
        <Menu Margin="0,0,0,245">
            <MenuItem Header="Nuevo" Click="NuevoEmpleado"/>
            <MenuItem Header="Editar"/>
            <MenuItem Header="Eliminar"/>
            <MenuItem Header="Baja"/>
            <MenuItem Header="Salir" Height="38"/>
        </Menu>
        <DataGrid x:Name="dgUsuarios" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Height="248" Width="839" AutoGenerateColumns="False" SelectionChanged="dgUsuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código"/>
                <DataGridTextColumn Header="Nombres"/>
                <DataGridTextColumn Header="Apellidos"/>
                <DataGridTextColumn Header="Direccion"/>
                <DataGridTextColumn Header="Telefono"/>
                <DataGridTextColumn Header="Ingreso"/>
                <DataGridTextColumn Header="Antiguedad"/>
                <DataGridTextColumn Header="Retiro"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel>
                            <TextBox Text="loguin"/>
                            <TextBox Text="pass"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
