Projecto Emtagas/Proyecto/Pantalla1Login.xaml

<Window x:Class="Proyecto.PantallaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PantallaLogin" Height="350" Width="500" WindowStyle="None"  Foreground="{x:Null}" AllowsTransparency="True">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Height="114" VerticalAlignment="Top" Margin="-1,-1,-9,0" Background="#FFF44336" UseLayoutRounding="False" IsHitTestVisible="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLoguin" HorizontalAlignment="Left" Height="31" Margin="13,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Foreground="Black" Grid.Column="1" Background="White" SelectionBrush="{x:Null}"/>
        <Label Content="Contraseña :" Margin="8,193,334,76" Foreground="#FFF44336" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassw" HorizontalAlignment="Left" Margin="13,217,0,0" VerticalAlignment="Top" Width="371" Height="31" Foreground="Black" Grid.Column="1" SelectionBrush="{x:Null}" CaretBrush="#89FF0000"/>
        <Button Content="Ingresar" Margin="188,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.243,0.02" Height="40" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Registro de Personal" HorizontalAlignment="Left" Margin="8,49,0,0" VerticalAlignment="Top" Height="72" FontSize="30" Width="334" Foreground="White" FontFamily="Roboto Light" Grid.Column="1"/>
        <Label Content="Usuario :" Margin="6,129,334,141" Foreground="#FFF44336" Grid.Column="1"/>
        <!--<Label Content="Emtagas" HorizontalAlignment="Left" Margin="203,249,0,0" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Bold" Width="97" Foreground="White" FontFamily="Roboto"/>-->
        <Button Content="Salir" Margin="290,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.243,0.02" Height="40" Click="Button_Click" Grid.Column="1" />
    </Grid>
</Window>
